<!DOCTYPE HTML>
<!--
	This is comment.
	Type anything you want.
-->
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./stylesheet/style.css">
		<title>Jamie's Shelter</title>
	</head>
	
	<body>
		<nav>
			<a href="index.html">Home</a>
			<br>
			<a href="translation.html">Translation</a>
			<a href="development.html">Development</a>
			<a href="acmicpc.html">Baekjoon OJ</a>
			<a href="journal.html">Journal</a>
			<br>
			<a class="current" href="about.html">About</a>
		</nav>
		<main>
			<section>
				<h1>Me</h1>
				<p>
				I was born in 1991 and currently live in Daegu, South Korea.<br>
				If you want to contact me, please send email:
				<a href="mailto:jongmie91@gmail.com">jongmie91@gmail.com</a>
				</p>
			</section>
			<section>
				<h1>This site you're looking at</h1>
				<p>
				This website uses a color palette called 
				'<a href="https://ethanschoonover.com/solarized/" 
				target="_blank">solarized</a>'. Below is quick reference.
				</p>
				<table>
					<tr>
						<th>Name</th>
						<th>HEX</th>
						<th>Colour</th>
					</tr>
					<tr>
						<td>base03</td><td>#002b36</td>
						<td style="background-color:#002b36"></td>
					</tr>
					<tr>
						<td>base02</td><td>#073642</td>
						<td style="background-color:#073642"></td>
					</tr>
					<tr>
						<td>base01</td><td>#586e75</td>
						<td style="background-color:#586e75"></td>
					</tr>
					<tr>
						<td>base00</td><td>#657b83</td>
						<td style="background-color:#657b83"></td>
					</tr>
					<tr>
						<td>base0</td><td>#839496</td>
						<td style="background-color:#839496"></td>
					</tr>
					<tr>
						<td>base1</td><td>#93a1a1</td>
						<td style="background-color:#93a1a1"></td>
					</tr>
					<tr>
						<td>base2</td><td>#eee8d5</td>
						<td style="background-color:#eee8d5"></td>
					</tr>
					<tr>
						<td>base3</td><td>#fdf6e3</td>
						<td style="background-color:#fdf6e3"></td>
					</tr>
					<tr>
						<td>yellow</td><td>#b58900</td>
						<td style="background-color:#b58900"></td>
					</tr>
					<tr>
						<td>orange</td><td>#cb4b16</td>
						<td style="background-color:#cb4b16"></td>
					</tr>
					<tr>
						<td>red</td><td>#dc322f</td>
						<td style="background-color:#dc322f"></td>
					</tr>
					<tr>
						<td>magenta</td><td>#d33682</td>
						<td style="background-color:#d33682"></td>
					</tr>
					<tr>
						<td>violet</td><td>#6c71c4</td>
						<td style="background-color:#6c71c4"></td>
					</tr>
					<tr>
						<td>blue</td><td>#268bd2</td>
						<td style="background-color:#268bd2"></td>
					</tr>
					<tr>
						<td>cyan</td><td>#2aa198</td>
						<td style="background-color:#2aa198"></td>
					</tr>
					<tr>
						<td>green</td><td>#859900</td>
						<td style="background-color:#859900"></td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>
