<!DOCTYPE HTML>
<!--
	This is comment.
	Type anything you want.
-->
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./stylesheet/style.css">
		<title>Jamie's Shelter</title>
	</head>
	
	<body>
		<nav>
			<a href="index.html">Home</a>
			<br>
			<a href="translation.html">Translation</a>
			<a href="development.html">Development</a>
			<a href="acmicpc.html">Baekjoon OJ</a>
			<a class="current" href="journal.html">Journal</a>
			<br>
			<a href="about.html">About</a>
		</nav>
		<main>
			<article>
				<h1>No content</h1>
				<p>
				</p>
			</article>
		</main>
	</body>
</html>
